{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-18T04:39:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "tinyogx360"
        },
        "Owner": "Wendland Wendland <wendland@live.com.au>",
        "Size": {
            "X": 41.255,
            "Y": 25.4
        }
    }
}
